*{
    margin: 0;
}
a{
    color: white;
    text-decoration: none;
}
.text{
    margin: auto;
    width: 350px;
}
.first{
    width: 100%;
    height: 274px;
}
.trible{
    margin: 0 auto;
    width: 350px;
    height: 250px;
    display: flex;
    justify-content: center;
}
.textbox{
    margin: auto;
    width: 320px;
    padding: 15px 15px 15px 15px;
    background-color: #BCDFDE;
}
header{
    display: flex;
    background-color: #92b8b7;
    margin: 0;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
label{
    font-size: x-large;
    margin-right: 10px;
}
nav{
    width: 100%;
    display: none;
    min-height: 100px;
    background-color: #707070;
}
nav ul{
    display: flex;
    flex-direction: column;
    align-items: center;
}
ul{
    list-style: none;
    padding: 0;
}
input[type="checkbox"]{
    display: none;
}
input[type="checkbox"]:checked ~ nav{
    display: block;
}
ul > li{
    font-size: x-large;
    padding: 10px;
    color: #ffffff;
}
header h1{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 42px;
    color: white;
    margin-left: 10px;
}
ul li{
    justify-self: center;
    list-style-type: none;
}
footer{
    background-color: #707070;
    padding: 15px;
    display: grid;
    grid-template-columns: 1fr 1fr; 
}
footer p{
    grid-column: 1 / span 2;
    justify-self: center;
    color: white;
}
address{
    color: white;
}
.social{
    display: flex;
    justify-content: flex-end;
}
@media (min-width: 769px){
    .first{
        width: 100%;
        height: 667px;
    }
    .text h1{
        font-family: Arial, Helvetica, sans-serif;
        font-size: bold 48px;
        width: 270px;
        height: 64;
    }
    .text{
        width: 671px;
        height: 182px;
    }
    .en{
    width: 100%;
    height: 100%;
    display: grid;
    background-color: #BCDFDE;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 25px;
    }
    #et{
        margin: 0;
    }
    .trible{
        width: 100%;
    }
    .to{
        width: 100%;
        height: 100%;
        display: grid;
        background-color: #BCDFDE;
        grid-template-rows: 1fr;
        grid-template-columns: 1fr 1fr;
        margin-bottom: 25px;
        }
        #two{
            margin: 0;
        }
        .trible{
            width: 100%;
        }
        #tre{
            width: 100%;
            height: 900px;
        }
        #last{
            width: 100%;
            height: 270px;
        }
        label{
            display: none;
        }
        ul{
            display: flex;
            justify-content: flex-end;
        }
        nav{
            width: 50%;
            display: flex;
            background-color: #92b8b7;
            justify-content: flex-end;
        }
        nav ul{
            flex-direction: row;
        }
        header{
            flex-wrap: nowrap;
        }
}